{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": "warn",
    "@next/next/no-img-element": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/no-unescaped-entities": "warn"
  },
  "overrides": [
    {
      "files": ["**/*.test.tsx", "**/*.test.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}